<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Øveprøve - Bildebehandling og HTML</title>

    <style>
        body {background-color: #7accc8;
              font-family: sans-serif
        }

        div.pakker {width: 900px;
            margin: auto;
            padding: 50px;
            background-color: white}

        h1 {margin-top: 0px;
            font-size: 75px;
            text-align: center;
            color: #4aaaa5;}

        h2  {text-align: center;
             font-size: 18px;
             color: #a3d39c;}

        h3 {color: #eb7260;}

        p {color: #35404f;}

        img {
            display: block;
             margin: auto;
            border: 2px solid #eb7260;
        }


        table{
            border-collapse: collapse;
        }

        th {
            background-color: #4aaaa5;
        }

        td {
            background-color: #a3d39c;
        }

        th, td {
            border: 2px solid black;
            padding: 5px;}

    </style>

</head>
<body>

<div class="pakker">

<h1>Øveprøve</h1>

<h2>Bildebehandling og HTML</h2>


<h3>Oppgave 1.</h3>
    
    <p1>HTML sidens grunnkode er utført. </p1>
    <hr>
<h3>Oppgave 2.</h3>

    <img src="bilder/moldepanorama.jpg" alt="moldepanorama.jpg">
    <hr>
<h3>Oppgave 3.</h3>

    <p1>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin id luctus magna. Interdum et malesuada fames
        ac ante ipsum primis in faucibus. Ut ligula turpis, luctus at vestibulum ac, tincidunt in tellus. Suspendisse
        et faucibus massa. Suspendisse luctus, elit quis aliquam rhoncus, neque urna gravida odio, et pretium
        purus mauris in orci. Nulla eget eros ut quam interdum faucibus et a magna. Suspendisse fermentum, risus id
        porta tempus, ipsum lacus pretium massa, vel consectetur diam magna non tortor. Proin neque magna, suscipit
        tincidunt diam et, sodales convallis orci. Sed sodales id diam ac aliquam. Donec lobortis mauris mi, sed ornare
        purus pretium non. Nulla rutrum vulputate enim nec tempus. </p1>
    <br> <br>
       <p1> Aenean rhoncus a elit quis viverra. Mauris et tincidunt ex. Integer viverra sed erat ut efficitur.
        Nulla facilisi. Nam ornare eleifend urna egestas bibendum. Fusce luctus lorem est, non tincidunt urna mattis
        nec. Vestibulum accumsan vel diam vel facilisis. Aenean ipsum leo, congue consequat erat vel, interdum
        pellentesque ipsum. Morbi quis nisi dapibus, consectetur libero vitae, auctor magna. Quisque at viverra tortor,
        in consectetur nisi. In vitae purus eu sapien fringilla sodales. Fusce lectus tellus, interdum pretium ultrices
        sed, facilisis non lorem. Nam venenatis risus a sapien ultricies, vel rutrum metus gravida.</p1>
    <hr>

<h3>Oppgave 4.</h3>

    <p>Uordnet liste over 7 speaktakulære fjell.</p>
<ul>
    <li>Romsdalshorn 1550m</li>
    <li>Store Trolltind 1788</li>
    <li>Juratind 1712m</li>
    <li>Kvanndalstind 1744m</li>
    <li>Kongen 1614m</li>
    <li>Vengetind 1852m</li>
    <li>Dronninga 1544m</li>
</ul>

    <p>Ornet liste over de samme fjellene, men nå rangert etter høyest først.</p>
<ol>
    <li>Vengetind 1852m</li>
    <li>Store Trolltind 1788</li>
    <li>Kvanndalstind 1744m</li>
    <li>Juratind 1712m</li>
    <li>Kongen 1614m</li>
    <li>Romsdalshorn 1550m</li>
    <li>Dronninga 1544m</li>
</ol>
    <hr>

    <h3>Oppgave 5.</h3>

    <table>

        <tr>
            <th>Fjell</th>
            <th>Høyde</th>
            <th>(X)</th>
        </tr>
        <tr>
            <td>Romsdalshorn</td>
            <td>1550m</td>
            <td></td>
        </tr>
        <tr>
            <td>Store Trolltind</td>
            <td>1788m</td>
            <td></td>
        </tr>
        <tr>
          <td>Juratind</td>
            <td>1712m</td>
            <td></td>
        </tr>
        <tr>
            <td>Kvanndalstind</td>
            <td>1744m</td>
            <td></td>
        </tr>
        <tr>
            <td>Kongen</td>
            <td>1614m</td>
            <td></td>
        </tr>
        <tr>
            <td>Vengetind</td>
            <td>1852m</td>
            <td></td>
        </tr>
        <tr>
            <td>Dronninga</td>
            <td>1544m</td>
            <td></td>
        </tr>
    </table>


</div>

</body>
</html>