body{
    display: grid;
    background-color: whitesmoke;
    padding: 15px;
    font-family: 'Raleway', sans-serif;
}


.grid{
    display: grid;
    margin: 0px;
    padding: 10px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
    grid-template-areas:
    "header"
    "main"
    "footer"
    "form";
}

.header{
    grid-area: header;
    display: grid;
    grid-template-columns: 2fr 10fr 2fr;
    grid-template-areas:
    "menu        title        register";
    background-color: #2B2B2B;
    color: white;
    padding: 10px;
}

.menu {
    grid-area: menu;
    text-align: center;
    margin: auto;
    font-size: 20px;
}

.title{
    grid-area: title;
    text-align: center;
    margin: auto;
    font-size: 30px;
    font-stretch: expanded;
    font-family: 'Teko', sans-serif;
    text-decoration: underline;
}

h1{
    margin: 0px;
}

.register{
    grid-area: register;
    text-align: center;
    margin: auto;
    padding: auto;
    font-size: 16px;
}


/*Middle/main part of page (main window)*/
.main{
    grid-area: main;
    width: auto;
    margin: 20px;
    background-color: #363647;
}

        /*controlpanel of the main window*/
        .overview{
            grid-area: overview;
            display: grid;
            background-color:#363647;
            color: white;
            padding: 5px;
            grid-template-columns: 1fr 1fr 7fr 1fr;
            grid-template-areas:
                    "h3     nameSrcGrid     x     gridview";
        }

                .nameSrcGrid{
                    grid-area: nameSrcGrid;
                    margin: auto;
                }

                #nameSrc{
                    width: auto;
                    padding: 10px;
                    margin: 8px;
                    box-sizing: border-box;
                }

                .gridview{
                    grid-area: gridview;
                    width: auto;
                    padding: 10px;
                    margin: 8px;
                    box-sizing: border-box;
                }
                #h3O{
                    grid-area: h3;
                    width: auto;
                    padding: 10px;
                    margin: 8px;
                    box-sizing: border-box;
                }

                #changeView{
                    color: whitesmoke;
                    text-decoration: underline #00D8C3;
                }
                #changeView:hover{
                    color: #00D8C3;
                    text-decoration: underline whitesmoke;
}



        /*content of the main window*/
        .contentWrapper{
            grid-area: contentWrapper;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-areas:
            "mainRow    mainRow"
            "list       list";
            background-color:#4D4E66;
            color: white;
            padding: 10px;
            overflow-y: auto;
            max-height: 300px;
        }

                /*main row of the table*/
                #list1 {
                    grid-area: mainRow;
                    background-color: #4D4E66;
                    text-align: center;
                    border-collapse: collapse;
                    border-spacing: 0;
                    width: 100%;
                    font-weight: bold;

                }
                #list1 th{
                    width: 33.3%;
                }

                /*List of athletes*/
                #list {
                    background-color: #4D4E66;
                    text-align: center;
                    grid-area: list;
                    border-collapse: collapse;
                    border-spacing: 0;
                    width: 100%;
                    overflow-y: auto;
                    overflow-x: auto;
                }
                #list td{
                     width: 33.3%;
                     text-align: center;
                 }


/*Bottom window of the page*/
.footer{
    grid-area: footer;
    background-color: #2B2B2B;
    color: white;
    padding: 10px;
}
/*The content of the footer*/
.footerWrapper{
    display: grid;
}


.form{
    grid-area: form;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
    "regTitle       regTitle    regTitle"
    "regName        regAge      regMedals"
    "regSport       regHeight   regWeight"
    "regProfile     regPicture  regPicture"
}



.regTitle{
    grid-area: regTitle;
    padding: 5px;
    margin: 5px;
}
.regName{
    grid-area: regName;
    padding: 5px;
    margin: 5px;
}
.regSport{
    grid-area: regSport;
    padding: 5px;
    margin: 5px;
}
.regMedals{
    grid-area: regMedals;
    padding: 4px;
    margin: 5px;
}
.regProfile{
    grid-area: regProfile;
    padding: 5px;
    margin: 5px;
}
#registerProfileBtn{
    grid-area: rpBtn;
    padding: 5px;
    margin: 5px;
}

.regPicture{
    grid-area: regPicture;
    padding: 5px;
    margin: 5px;
}
.regAge{
    grid-area: regAge;
    padding: 5px;
    margin: 5px;
}

.regHeight{
    grid-area: regHeight;
    padding: 5px;
    margin: 5px;
}

.regWeight{
    grid-area: regWeight;
    padding: 5px;
    margin: 5px;
}

input{
    padding: 5px;
    margin: 5px;
}

#inputSport{
    padding: 5px;
    margin: 5px;
}


/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}


#logo{
    width: 10px;
    height: 10px;
}

#srtNameTitle{
    margin: auto;
    padding: auto;
    text-align: center;
    font-family: 'Mina', sans-serif;
    font-size: 20px;
    font-weight: bold;
    color: white;
    border: none;
    background-color: transparent;
}

#srtMedalTitle{
    margin: auto;
    padding: auto;
    text-align: center;
    font-family: 'Mina', sans-serif;
    font-size: 20px;
    font-weight: bold;
    color: white;
    border: none;
    background-color: transparent;
}

#srtNameTitle:hover{
    margin: auto;
    padding: auto;
    text-align: center;
    font-family: 'Mina', sans-serif;
    font-size: 20px;
    font-weight: bold;
    text-decoration: underline #00D8C3;
    color: #2B2B2B;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

#srtMedalTitle:hover{
    margin: auto;
    padding: auto;
    text-align: center;
    font-family: 'Mina', sans-serif;
    font-size: 20px;
    font-weight: bold;
    text-decoration: underline #00D8C3;
    color: #2B2B2B;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

#filterSport{
    margin: auto;
    padding: auto;
    text-align: center;
    font-family: 'Mina', sans-serif;
    font-size: 20px;
    font-weight: bold;
    color: white;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

#filterSport:hover{
    margin: auto;
    padding: auto;
    text-align: center;
    font-family: 'Mina', sans-serif;
    font-size: 20px;
    font-weight: bold;
    text-decoration: underline #00D8C3;
    color: #2B2B2B;
    border: none;
    background-color: transparent;
    cursor: pointer;

}

#srtName{
    margin: auto;
    padding: auto;
    text-align: center;
    font-family: 'Mina', sans-serif;
    font-size: 20px;
    font-weight: bold;
    color: white;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

#srtName:hover{
    margin: auto;
    padding: auto;
    text-align: center;
    font-family: 'Mina', sans-serif;
    font-size: 20px;
    font-weight: bold;
    text-decoration: underline #00D8C3;
    color: #2B2B2B;
    border: none;
    background-color: transparent;
    cursor: pointer;

}

th, td {
    border-bottom: 1px solid #2B2B2B;
    padding: 10px;
}

#srtMedal{
    margin: auto;
    padding: auto;
    text-align: center;
    font-family: 'Mina', sans-serif;
    font-size: 20px;
    font-weight: bold;
    color: white;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

#srtMedal:hover{
    margin: auto;
    padding: auto;
    text-align: center;
    font-family: 'Mina', sans-serif;
    font-size: 20px;
    font-weight: bold;
    text-decoration: underline #00D8C3;
    color: #2B2B2B;
    border: none;
    background-color: transparent;
    cursor: pointer;

}

#myBtn{
    margin: auto;
    padding: auto;
    text-align: center;
    font-family: 'Mina', sans-serif;
    font-size: 40px;
    color: white;
    border: none;
    background-color: transparent;
    text-decoration: underline #00D8C3;
}
#myBtn:hover {
    margin: auto;
    padding: auto;
    text-align: center;
    font-family: 'Mina', sans-serif;
    font-size: 40px;
    color: #00D8C3;
    border: none;
    text-decoration: underline white;
    background-color: transparent;
    cursor: pointer;
}

::selection {
    color: #e2e2e2;
    background-color: #00D8C3;
}


#gridProfile{
    border: 1px solid #2B2B2B;
    width: 400px;
    color: white;
    background-color: #4F6D7A;
    padding: 10px;
    margin: 10px;
}

.contentWrapper2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #4D4E66;
}

#profPic{
    width: 300;
    height: 350px;
    border: 1px solid #2B2B2B;
    padding: 0px;
    margin: 2px;
}

#pic{
    object-fit: cover;
    width: 100%;
    height: 100%;
}


#info{
    font-size: 16px;
    font-weight: bold;
    margin: 2pxpx;
}